@import "../node_modules/materialize-css/sass/materialize"
@import "colors"

body
    background-color: $grey
    overflow: hidden
    display: flex
    min-height: 100vh
    flex-direction: column

.center-btn
    text-align: center

.collection-item
    min-height: 60px !important

.circleBase
    width: 50px
    height: 50px
    border-radius: 50%
    display: block
    background: whitesmoke
    position: relative

.language-icons
    width: 33px
    height: 33px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    position: absolute
