@import "base"

main
    // height: 100%
    overflow: hidden
    flex: 1 0 auto

//#split-1
//    background-color: white
//

// #split-1,
// #split-2
//     width: 50%

// #split-2
//     position: relative

.full-height,
.cards-list-wrapper,
.split-wrapper
    display:  flex
    justify-content: center

.full-height,
.cards-list-wrapper
    align-content: center

.full-height,
.split-wrapper
    width: 100%

.cards-list-wrapper .collection
    margin-top: 0

.full-height
    height: 100vh

.half-height
    height: 50vh

.split-wrapper
    align-content: flex-start
    padding: 0 15px

#fp-nav ul li a span, .fp-slidesNav ul li a span
    background: #26a69a !important

#last-section
    padding-bottom: 0
    position: relative

#last-section footer
    bottom: -1vh
    position: relative
