@import "../../../colors"

// Variables of media query


#first-section
	background: url("assets/img/code.jpg")
	background-size: cover

#title-container
	height: 100%
	width: 100%
	position: absolute
	top: 0
	left: 0
	background: rgba(0,0,0,0.7)
	display: flex
	justify-content: center
	align-items: center

#last-section
	padding-bottom: 0
	position: relative

#last-section footer
	bottom: -1vh
	position: relative
	position: absolute
	width: 100%
	bottom: 0

footer.page-footer
	margin-top: 20px
	padding-top: 0px
	padding-bottom: 10px

.section
	padding: 0

.center-svg
	text-align: center
	margin: 5px 0px

.svg-icon
	width: 95px
	height: 110px
	@media screen and (max-width: 500px)
		height: 50px
    width: 50px

.container-img
	background: #f5f5f5
	padding: 10px 10px
	margin: 10px auto
	transition: all 0.2s ease-in-out
	@media screen and (max-width: 500px)
		margin: 0 auto
		padding: 3px
		min-height: 20px

#html
	background: #e44d26

#css3
	background: #264de4

#javascript
	background: #f7df1e

#php
	background: #6181b6

.container-img:hover
	box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,0,0,0.3);
