.tabs
    overflow-x: hidden

@media screen and (min-width: 600px)
    .section-title
        display: none


#profile-container
    padding-bottom: 5vh

#profile-picture
    border-radius: 50%
    height: 225px
    width: 225px

.profile-img-container
    position: relative
    display: inline-block
    overflow: hidden
    border-radius: 50%
    height: 225px
    width: 225px

.profile-img-container i
    font-size: 50px

.profile-img-container img:hover
    opacity: 0.5

.profile-img-container:hover a
    opacity: 1
    top: 0
    z-index: 500
    background: rgba(0, 0, 0, 0.5) center no-repeat
    cursor: pointer

.profile-img-container:hover a i
    top: 50%
    position: absolute
    left: 0
    right: 0
    transform: translateY(-50%)

.profile-img-container a
    display: block
    position: absolute
    top: -100%
    opacity: 0
    left: 0
    bottom: 0
    right: 0
    text-align: center
    color: inherit

.profile-img-container > input
    display: none

.profile-text p
    font-size: 22px
