#floating-nav
	padding: 15px 10px 0 0
	display: none
	position: absolute
	float: right
	width: 100%
	z-index: 1000

.floating-icons-mobile
	line-height: 45px !important

.floating-icons-container
	width: 45px
	height: 45px
