@import "base"

main
    // height: 100%
    overflow: hidden
    flex: 1 0 auto

//#split-1
//    background-color: white
//

// #split-1,
// #split-2
//     width: 50%

// #split-2
//     position: relative

.full-height,
.cards-list-wrapper,
.split-wrapper
    display:  flex
    justify-content: center

.full-height,
.cards-list-wrapper
    align-content: center

.full-height,
.split-wrapper
    width: 100%

.cards-list-wrapper .collection
    margin-top: 0

.full-height
    height: 100vh

.half-height
    height: 50vh

.split-wrapper
    align-content: flex-start
    padding: 0 15px

#fp-nav ul li a span, .fp-slidesNav ul li a span
    background: #26a69a !important

#last-section
    padding-bottom: 0
    position: relative

#last-section footer
    bottom: -1vh
    position: relative

#floating-nav
    padding: 15px 10px 0 0
    display: none
    position: absolute
    float: right
    width: 100%
    z-index: 1000

#last-section footer 
    position: absolute
    width: 100%
    bottom: 0

footer.page-footer 
    margin-top: 20px
    padding-top: 0px
    background-color: #ee6e73
    padding-bottom: 10px

#first-section 
    background: url(../img/code.jpg)
    background-size: cover

#title-container
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    background: rgba(0,0,0,0.7)

#contents
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
