#snippets-header
    padding: 10px
    background: #181818

.snippet-owner img
    width: 50px
    height: 50px
    border-radius: 50%
    vertical-align: middle
    margin: 0

.snippet-owner p
    margin: 5px 0 0 0
    text-decoration: underline

.snippet-title h5
    text-decoration: underline
