.container-list
    min-width: 400px
    width: 90%
    max-width: 850px
    margin: 0 auto 30px auto
    background: #333
    padding: 30px

li
    list-style-type: none
    margin: 0px 0px 10px 0px

.avatar
    width: 50px
    border-radius: 50%
    vertical-align: middle
    margin: 0px 0px 0px 0px

.snippet-name
    font-size: 1em

.progress
    margin: 1rem 0px 1rem 0px
    height: 2px

.container-list .row
    margin-bottom: 14px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    padding: 10px 0px
    background: #222

#top-list
    list-style-type:
    margin-bottom: 20px

.container-list #top-list li
    width: 33.33%
    text-align: center
    float: left
    font-size: 1.1em
    /* font-weight: bold; */
    color: rgba(255, 255, 255, 0.71)

.snippet
    clear: both

.third-width
    width: 33.3%
    float: left
    text-align: center

.snippet-user
    text-align: center
    margin-bottom: 2px

.named
    display: inline

.snippet-content, .snippet-date
    margin: 0px
    font-size: 1.1em
    height: 50px
    color: #fff
    padding-top: 24px

.white-text
    padding-top: 10px
    display: block

#top-list::before
    display: block
    height: 4px
    background: #ccc

.snippet-li
    margin-bottom: 18px

.description
    color: #b7b7b7
    text-align: center
    max-width: 300px
    margin: 0 auto
    font-size: 0.91em
