#editor-container
	//width: 1000px
	//height: 774px
	position: absolute
	top: 15em
	left: inherit
	//bottom: 0
	//right: 0
	//background: white
	//position: relative

#editor
	position: absolute
	top: 0
	bottom: 0px
	width: 58vw
	left: 0
	height: 60vh // pantalla
	font-size: 15px
