.brand-logo
	margin-left: 15px

.profile-img
    width: 35px
    height: 35px
    border-radius: 50%
    vertical-align: middle
    margin: 0 5px 0 0

#dropdownIcon
    margin-left: 5px !important

.userView h5
    padding-bottom: 30px
