pre
	border-radius: 5px !important
	background: #333 !important

pre code
	text-shadow: 0 1px #0b0b0b !important

small
	font-size: 0.4em

.snippet
	padding: 20px
	background: #161617
	border-radius: 5px
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

.snippet-owner
	text-decoration: none
	display: block
	line-height: 1.4
	font-size: 1em

.created
	display: block
	font-size: 0.7em
	line-height: 1.4

.markdown h1
	font-size: 2em

.markdown h2
	font-size: 1.8em

.markdown h3
	font-size: 1.6em

.markdown h4
	font-size: 1.4em

.markdown h5
	font-size: 1.2em

.markdown h6
	font-size: 1em

footer
	position: relative !important
