// Core Materialize
@import "../node_modules/materialize-css/sass/components/mixins"
@import "../node_modules/materialize-css/sass/components/color"

// Custom colors
@import "colors"

// Variables;
@import "../node_modules/materialize-css/sass/components/variables"

// Reset
@import "../node_modules/materialize-css/sass/components/normalize"

// components
@import "../node_modules/materialize-css/sass/components/global"
@import "../node_modules/materialize-css/sass/components/icons-material-design"
@import "../node_modules/materialize-css/sass/components/grid"
@import "../node_modules/materialize-css/sass/components/navbar"
@import "../node_modules/materialize-css/sass/components/typography"
@import "../node_modules/materialize-css/sass/components/cards"
@import "../node_modules/materialize-css/sass/components/toast"
@import "../node_modules/materialize-css/sass/components/tabs"
@import "../node_modules/materialize-css/sass/components/tooltip"
@import "../node_modules/materialize-css/sass/components/buttons"
@import "../node_modules/materialize-css/sass/components/dropdown"
@import "../node_modules/materialize-css/sass/components/waves"
@import "../node_modules/materialize-css/sass/components/modal"
@import "../node_modules/materialize-css/sass/components/collapsible"
@import "../node_modules/materialize-css/sass/components/chips"
@import "../node_modules/materialize-css/sass/components/materialbox"
@import "../node_modules/materialize-css/sass/components/forms/forms"
@import "../node_modules/materialize-css/sass/components/table_of_contents"
@import "../node_modules/materialize-css/sass/components/sideNav"
@import "../node_modules/materialize-css/sass/components/preloader"
@import "../node_modules/materialize-css/sass/components/slider"
@import "../node_modules/materialize-css/sass/components/carousel"
@import "../node_modules/materialize-css/sass/components/date_picker/default"
@import "../node_modules/materialize-css/sass/components/date_picker/default.date"
@import "../node_modules/materialize-css/sass/components/date_picker/default.time"

body
    font-family: Roboto
    background-color: $grey
    min-height: 100vh

button, a.btn-floating
    background-color: $teal

#sidenav-overlay
    visibility: hidden

.center-btn
    text-align: center

.fixed-size-btn
    width: 10em

.full-form-on-small
    @media screen and (max-width: 600px)
        margin-left: 0 !important
        width: 100% !important

.markdown h1
    font-size: 2em

.markdown h2
    font-size: 1.8em

.markdown h3
    font-size: 1.6em

.markdown h4
    font-size: 1.4em

.markdown h5
    font-size: 1.2em

.markdown h6
    font-size: 1em

.toast
    background-color: #454545
