footer
	bottom: -1vh
	position: absolute
	width: 100%
	bottom: 0

footer.page-footer
	margin-top: 20px
	padding-top: 0px

.footer-icons
	font-size: 25px
	margin-right: 10px

.relative-pos
	position: relative !important

